<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bt1
        {
            margin-top: 30px;
            margin-left: 100px;
            font-size: 30;
            font-weight: bolder;
        }
        #bt2
        {
        padding: 30px;
        border :10px solid blue;
        margin-left:100px;
        border-radius:20px;
        border-left-style: dashed;
        margin:50;
            height:max-content;
            width:50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo for Box Model Using Embedded Style sheet</title>
</head>
<body>
    <p class="bt1"> Headline with margin and font properties</p>
    <p id ="bt2">Prograd</p>
</body>
</html>